<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDIcebreaker Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header style="text-align:center; margin-bottom: 30px;">
    <img src="EDIcebreaker logo.jpg" alt="EDIcebreaker Logo" style="max-width: 300px; height: auto;">
    <h1>EDIcebreaker</h1>
    <p>Travel with EDI | Voyager avec l’EDI</p>
  </header>

  <div class="categories">
    <h2>Question Bank</h2>
    <select id="category-select" onchange="loadCategory()">
      <option value="">Select a category</option>
      <option value="individual">Individuel / Individual</option>
      <option value="culture">Culture et tradition / Culture and tradition</option>
      <option value="food">Nourriture et nature / Food and nature</option>
      <option value="society">Société et loi / Society and law</option>
      <option value="academic">Académique et économie / Academics and economy</option>
      <option value="random">🎲 Random categories</option>
    </select>
    <div id="question-list" class="question-list"></div>
  </div>

  <div class="panels">
    <h2>Your Questions</h2>
    <div id="question-panels" class="panel-container"></div>
    <button onclick="addPanel()">Add Panel</button>
    <button onclick="resetPanels()">Reset Panels</button>
  </div>

  <footer style="text-align:center; margin-top: 40px; font-size: 0.9em; color: #777;">
    <p>This tool is licensed under the <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
  </footer>

  <script src="script.js"></script>
  <script src="questions.js"></script>
</body>
</html>